
#system(qdbusxml2cpp -c OfonoAudioSettings -p ofonoaudiosettings -N ofono_audio_settings.xml)
#system(qdbusxml2cpp -c OfonoCallBarring -p ofonocallbarring -N ofono_call_barring.xml)
#system(qdbusxml2cpp -c OfonoCallForwarding -p ofonocallforwarding -N ofono_call_forwarding.xml)
#system(qdbusxml2cpp -c OfonoCallMeter -p ofonocallmeter -N ofono_callmeter.xml)
#system(qdbusxml2cpp -c OfonoCallSettings -p ofonocallsettings -N ofono_call_settings.xml)
#system(qdbusxml2cpp -c OfonoCallVolume -p ofonocallvolume -N ofono_callvolume.xml)
#system(qdbusxml2cpp -c OfonoCellBroadcast -p ofonocellbroadcast -N ofono_cell_broadcast.xml)
#system(qdbusxml2cpp -c OfonoConnectionContext -p ofonoconnectioncontext -N ofono_connection_context.xml)
#system(qdbusxml2cpp -c OfonoMessage -p ofonomessage -N ofono_message.xml)
#system(qdbusxml2cpp -c OfonoMessageWaiting -p ofonomessagewaiting -N ofono_messagewaiting.xml)
#system(qdbusxml2cpp -c OfonoModem -p ofonomodem -N ofono_modem.xml)
#system(qdbusxml2cpp -c OfonoNetworkOperator -p ofononetworkoperator -N ofono_network_operator.xml)
#system(qdbusxml2cpp -c OfonoPhonebook -p ofonophonebook -N ofono_phonebook.xml)
#system(qdbusxml2cpp -c OfonoPushNotification -p ofonopushnotification -N ofono_push_notification.xml)
#system(qdbusxml2cpp -c OfonoRadioSettings -p ofonoradiosettings -N ofono_radio_settings.xml)
#system(qdbusxml2cpp -c OfonoSimManager -p ofonosimmanager -N ofono_simmanager.xml)
#system(qdbusxml2cpp -c OfonoSmartMessaging -p ofonosmartmessaging -N ofono_smart_messaging.xml)
#system(qdbusxml2cpp -c OfonoSmartMessagingAgent -p ofonosmartmessagingagent -N ofono_smart_messaging_agent.xml)
#system(qdbusxml2cpp -c OfonoSupplementaryServices -p ofonosupplementaryservices -N ofono_supplementary_services.xml)
#system(qdbusxml2cpp -c OfonoTextTelephony -p ofonotexttelephony -N ofono_text_telephony.xml)
#system(qdbusxml2cpp -c OfonoVoiceCall -p ofonovoicecall -N ofono_voice_call.xml)

##system(qdbusxml2cpp -c OfonoManager -p ofonomanager -N -i dbustypes.h ofono_manager.xml)
##system(qdbusxml2cpp -c OfonoConnectionManager -p ofonoconnectionmanager -N -i dbustypes.h ofono_connection_manager.xml)
##system(qdbusxml2cpp -c OfonoMessageManager -p ofonomessagemanager -N -i dbustypes.h ofono_message_manager.xml)
##system(qdbusxml2cpp -c OfonoNetworkRegistration -p ofononetworkregistration -N -i dbustypes.h ofono_network_registration.xml)
##system(qdbusxml2cpp -c OfonoVoiceCallManager -p ofonovoicecallmanager -N -i dbustypes.h ofono_voicecallmanager.xml)

#system(qdbusxml2cpp -c OfonoHandsfree -p ofonohandsfree -N ofono_handsfree.xml)
#system(qdbusxml2cpp -c OfonoHandsfreeAudioAgent -p ofonohandsfreeaudioagent -N ofono_handsfree_audio_agent.xml)
#system(qdbusxml2cpp -c OfonoHandsfreeAudioCard -p ofonohandsfreeaudiocard -N ofono_handsfree_audio_card.xml)
#system(qdbusxml2cpp -c OfonoHandsfreeAudioManager -p ofonohandsfreeaudiomanager -N -i dbustypes.h ofono_handsfree_audio_manager.xml)

#system(qdbusxml2cpp -c OfonoAssistedSatelliteNavigation -p ofonoassistedsatellitenavigation -N ofono_assisted_satellite_navigation.xml)
#system(qdbusxml2cpp -c OfonoPositioningRequestAgent -p ofonopositioningrequestagent ofono_positioning_request_agent.xml )
#system(qdbusxml2cpp -c OfonoLocationReporting -p ofonolocationreporting ofono_location_reporting.xml )


